<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" userLabel="View Contoller" customClass="ViewController" customModule="Meda_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Launch_backdrop" highlightedImage="Launch_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-vs-up0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-er-31v" userLabel="Password Field">
                                <rect key="frame" x="434" y="577" width="231" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-gj-8Ol" userLabel="UserName Field">
                                <rect key="frame" x="434" y="520" width="231" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57P-1n-ekp">
                                <rect key="frame" x="359" y="524" width="44" height="22"/>
                                <state key="normal" image="So_Btn"/>
                                <connections>
                                    <segue destination="pPi-TG-r06" kind="popoverPresentation" popoverAnchorView="57P-1n-ekp" id="tFV-fV-7lQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-Gf-n36">
                                <rect key="frame" x="359" y="581" width="57" height="22"/>
                                <state key="normal" image="Shh_btn"/>
                                <connections>
                                    <segue destination="39b-OA-4d7" kind="popoverPresentation" popoverAnchorView="e2p-Gf-n36" id="ell-yi-Qe9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-0p-9d1" userLabel="LetsFlow Btn">
                                <rect key="frame" x="454" y="631" width="116" height="22"/>
                                <state key="normal" image="letsFlow_Btn"/>
                                <connections>
                                    <segue destination="Xvy-vQ-geE" kind="modal" modalTransitionStyle="crossDissolve" id="Lii-PC-0yx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="WW" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-60-zuW" customClass="SpringImageView" customModule="Meda_Workflow" customModuleProvider="target">
                                <rect key="frame" x="380" y="169" width="264" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="692"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="9kD-It-xaf">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="pPi-TG-r06" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A90-Y6-Qdt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wt-11-thE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="100" id="CP2-2S-LfC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your username will do just fine..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-PJ-kBH">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99533601180526321" green="0.61957982497105257" blue="0.2314585534078947" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="270" height="64"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj6-U1-ZPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="11"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="Xni-VL-2e6">
            <objects>
                <viewController storyboardIdentifier="Inputs_Outputs" id="Xvy-vQ-geE" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86t-Fh-1tB"/>
                        <viewControllerLayoutGuide type="bottom" id="2s5-up-OMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXr-Xk-JBN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Home 1024 x 768@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-fx-vJX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-La-j5P" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.74509803921568629" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="g9U-Bx-D4N" kind="unwind" unwindAction="unwindToViewController:" id="Fth-Sr-swb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-gP-m28" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="rST-BJ-SOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-dH-lPt" userLabel="Architecture Btn">
                                <rect key="frame" x="72" y="312" width="360" height="71"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Architecture"/>
                                <connections>
                                    <segue destination="Q21-ck-Mub" kind="modal" modalTransitionStyle="crossDissolve" id="6v4-sl-6dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-zK-8EC" userLabel="CustExp Btn">
                                <rect key="frame" x="72" y="399" width="360" height="71"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Customer Experience"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-5A-J4r" userLabel="RetDesgn Btn">
                                <rect key="frame" x="72" y="487" width="360" height="71"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Retail Design"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-zN-2t4" userLabel="GenRept Btn">
                                <rect key="frame" x="589" y="399" width="360" height="71"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Generate a report"/>
                                <connections>
                                    <segue destination="zi5-tc-fHa" kind="modal" modalTransitionStyle="crossDissolve" id="amf-SF-eDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-i6-J4G">
                                <rect key="frame" x="679" y="532" width="181" height="60"/>
                                <color key="backgroundColor" cyan="0.0" magenta="1" yellow="0.99596768619999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="Get results">
                                    <color key="titleColor" red="0.0" green="0.90347450659999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X3g-QO-2Sh" kind="modal" modalTransitionStyle="crossDissolve" id="I9b-gL-IuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKi-sc-iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9U-Bx-D4N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="692"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="P5L-XQ-6Ql">
            <objects>
                <viewController id="Q21-ck-Mub" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGI-6n-g6G"/>
                        <viewControllerLayoutGuide type="bottom" id="Fay-5e-IhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMv-N7-YFM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Intputs - Architecture 1024 x 768@1x" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-wx-6tR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-bI-41R" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="qY8-AO-XTc" kind="unwind" unwindAction="unwindToViewController:" id="kUi-iF-bdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-8t-8Wo" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="9Ap-BI-m3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E44-mz-rjr" userLabel="New Current Btn">
                                <rect key="frame" x="356" y="180" width="312" height="62"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="NewCrntBtn"/>
                                <connections>
                                    <segue destination="wWQ-Cv-K1q" kind="modal" modalTransitionStyle="crossDissolve" id="9Bb-JK-tAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-Yw-NfL" userLabel="New Current Btn">
                                <rect key="frame" x="356" y="267" width="312" height="62"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="NewNewBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-5e-hOa" userLabel="New Current Btn">
                                <rect key="frame" x="356" y="352" width="312" height="62"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="AmdCurrProBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-Rm-99F" userLabel="LogOut Btn">
                                <rect key="frame" x="830" y="720" width="171" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToOutputs"/>
                                <connections>
                                    <segue destination="wWQ-Cv-K1q" kind="modal" modalTransitionStyle="crossDissolve" id="VQV-DO-Aon"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRF-EP-Ycg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qY8-AO-XTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1546"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="xQN-kJ-6kM">
            <objects>
                <viewController id="X3g-QO-2Sh" customClass="ButtonViewController" customModule="Meda_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEl-ja-aUm"/>
                        <viewControllerLayoutGuide type="bottom" id="O8W-ql-Eg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwW-yD-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-LG-ofu">
                                <rect key="frame" x="424" y="265" width="176" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.90347450659999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-iV-kuX">
                                <rect key="frame" x="430" y="387" width="170" height="77"/>
                                <color key="backgroundColor" cyan="0.0" magenta="1" yellow="0.99596768619999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="Shake it!">
                                    <color key="titleColor" red="0.0" green="0.90347450659999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shakeButtonTouch:" destination="X3g-QO-2Sh" eventType="touchUpInside" id="mSQ-3s-c6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99533601179999998" green="0.61957982499999997" blue="0.23145855339999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="shakeButtonView" destination="Ivy-iV-kuX" id="eUl-em-VgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG1-aQ-UJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="692"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="Sxu-Yz-hMK">
            <objects>
                <viewController id="wWQ-Cv-K1q" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVP-pb-fSf"/>
                        <viewControllerLayoutGuide type="bottom" id="of1-1f-P1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1K-4i-bSO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Intput New - Jobflow - Architecture 1024 x 768@1x" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-8c-Sqv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-u1-nQc" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goD-53-VE8" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="aCn-py-fc0" kind="unwind" unwindAction="unwindToViewController:" id="Fp1-vF-v4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-GC-4eN" userLabel="GoToOutputs Btn">
                                <rect key="frame" x="830" y="720" width="171" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToOutputs"/>
                                <connections>
                                    <segue destination="zi5-tc-fHa" kind="modal" modalTransitionStyle="crossDissolve" id="HWF-mS-xyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-FX-I6N" userLabel="Cancel Btn">
                                <rect key="frame" x="230" y="720" width="101" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="CancelBtn"/>
                                <connections>
                                    <segue destination="aCn-py-fc0" kind="unwind" unwindAction="unwindToViewController:" id="1FP-cn-8pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-Xb-li2" userLabel="JobFlow Btn">
                                <rect key="frame" x="520" y="170" width="134" height="39"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Jobflow_Btn"/>
                                <connections>
                                    <segue destination="caX-5a-gmL" kind="modal" modalTransitionStyle="crossDissolve" id="XC1-oP-9eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-tm-e8l" userLabel="JobCard Btn">
                                <rect key="frame" x="370" y="170" width="134" height="39"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Jobcard_Btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPJ-Z8-Ir0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aCn-py-fc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3072" y="1546"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="Ez8-Xq-IDm">
            <objects>
                <viewController id="zi5-tc-fHa" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mp-GU-VV1"/>
                        <viewControllerLayoutGuide type="bottom" id="MCv-2B-bqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBk-WS-Vzm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Outputs -allUsers - 1024 x 768@1x" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-0T-2ph">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-aG-NAN" userLabel="Back Btn">
                                <rect key="frame" x="28" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="DZK-Xt-GyJ" kind="unwind" unwindAction="unwindToViewController:" id="AyY-8H-U3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35v-3I-k3I" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.68235294117647061" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="6eT-43-Auz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-fX-Dkc" userLabel="GoToInputs Btn">
                                <rect key="frame" x="864" y="720" width="116" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToInputs_Btn"/>
                                <connections>
                                    <segue destination="Xvy-vQ-geE" kind="modal" modalTransitionStyle="crossDissolve" id="zol-cc-Dmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-0M-gJQ" userLabel="PerfOvrvw Btn">
                                <rect key="frame" x="336" y="186" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PerfOvrw_Btn"/>
                                <connections>
                                    <segue destination="E4b-oa-E63" kind="modal" modalTransitionStyle="crossDissolve" id="liT-eD-Hx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-Ne-ZCj" userLabel="WorkflowHist Btn">
                                <rect key="frame" x="336" y="440" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="WkflwHist_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-Al-MAL" userLabel="User Btn">
                                <rect key="frame" x="146" y="351" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="User_Btn"/>
                                <connections>
                                    <segue destination="ZJ2-Ma-c7n" kind="modal" modalTransitionStyle="crossDissolve" id="xlM-X5-15a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-RJ-LLc" userLabel="Dept Btn">
                                <rect key="frame" x="338" y="351" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Department_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-ER-B8z" userLabel="Income Btn">
                                <rect key="frame" x="519" y="353" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Income_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-W6-iW6" userLabel="Client Btn">
                                <rect key="frame" x="695" y="351" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Client_Btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5G-1V-2I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DZK-Xt-GyJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="2462"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="cpI-iC-vNp">
            <objects>
                <viewController id="caX-5a-gmL" userLabel="View Contoller" customClass="ViewController" customModule="Meda_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgp-MQ-hpz"/>
                        <viewControllerLayoutGuide type="bottom" id="kD0-9y-p2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAs-i0-Sl4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Intput New - Jobflow - Supplier - Architecture 1024 x 768 Copy@1x" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-Ll-Olf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-BP-hXV" userLabel="JobFlow Btn">
                                <rect key="frame" x="521" y="171" width="134" height="39"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Jobflow_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-27-t2Y" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="NtH-6q-WGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-dr-JEi" userLabel="Cancel Btn">
                                <rect key="frame" x="230" y="720" width="101" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="CancelBtn"/>
                                <connections>
                                    <segue destination="dia-7J-YdB" kind="unwind" unwindAction="unwindToViewController:" id="nJa-jC-RXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-qG-8qb" userLabel="GoToOutputs Btn">
                                <rect key="frame" x="830" y="720" width="171" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToOutputs"/>
                                <connections>
                                    <segue destination="zi5-tc-fHa" kind="modal" modalTransitionStyle="crossDissolve" id="rC0-y4-fy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yml-Ia-Qeo" userLabel="JobCard Btn">
                                <rect key="frame" x="371" y="171" width="134" height="39"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Jobcard_Btn"/>
                                <connections>
                                    <segue destination="wWQ-Cv-K1q" kind="modal" modalTransitionStyle="crossDissolve" id="fvr-Dn-NHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-Cs-oBw" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="dia-7J-YdB" kind="unwind" unwindAction="unwindToViewController:" id="b6g-NL-7Es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-0v-VlW" userLabel="Financials Btn">
                                <rect key="frame" x="288" y="412" width="126" height="41"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Financials_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-t3-gZD" userLabel="ClntPO Btn">
                                <rect key="frame" x="440" y="412" width="126" height="41"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ClientPO_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q08-Om-Pzf" userLabel="SupplierPO Btn">
                                <rect key="frame" x="586" y="414" width="164" height="41"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="SupplierPO_Btn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-l7-j43" userLabel="Proj Name txtfld">
                                <rect key="frame" x="152" y="235" width="360" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-OO-T06" userLabel="Final Clt txtfld">
                                <rect key="frame" x="152" y="278" width="360" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Wa-1Fg" userLabel="Bllg Clt txtfld">
                                <rect key="frame" x="152" y="320" width="360" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-12-a51" userLabel="Mngr txtfld">
                                <rect key="frame" x="152" y="363" width="360" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-K3-xTl" userLabel="Proj Date txtfld">
                                <rect key="frame" x="674" y="235" width="98" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-Jc-wNS" userLabel="Job No txtfld">
                                <rect key="frame" x="866" y="235" width="98" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-4b-ibV" userLabel="Nw Supp Name txtfld">
                                <rect key="frame" x="577" y="527" width="159" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83A-Ck-I4E" userLabel="Nw Supp Cntct txtfld">
                                <rect key="frame" x="577" y="581" width="159" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-s5-0de" userLabel="Nw Supp Ref txtfld">
                                <rect key="frame" x="577" y="636" width="159" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Uy-z2g" userLabel="Adress txtfld">
                                <rect key="frame" x="759" y="527" width="205" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-Uk-LJV" userLabel="Phone txtfld">
                                <rect key="frame" x="759" y="554" width="205" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-6s-YDS" userLabel="email txtfld">
                                <rect key="frame" x="759" y="582" width="205" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m26-DU-Q1j">
                                <rect key="frame" x="759" y="636" width="51" height="31"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="0.90347450657894723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.10980392156862745" green="0.35686274509803922" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4E-9N-jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dia-7J-YdB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4196" y="1546"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="kZQ-bd-VAd">
            <objects>
                <viewController id="ZJ2-Ma-c7n" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgK-Y9-McL"/>
                        <viewControllerLayoutGuide type="bottom" id="B0R-ld-5lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz7-hE-jMl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Outputs - Admin - 1024 x 768 Copy@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-gJ-3We">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-OT-71Q" userLabel="PerfOvrvw Btn">
                                <rect key="frame" x="336" y="187" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PerfOvrw_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-YZ-8TO" userLabel="WorkflowHist Btn">
                                <rect key="frame" x="336" y="441" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="WkflwHist_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-t6-mPd" userLabel="ThisMthInv Btn">
                                <rect key="frame" x="334" y="526" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ThisMthInv_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-C8-wf5" userLabel="User Btn">
                                <rect key="frame" x="146" y="352" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="User_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-06-LOl" userLabel="Dept Btn">
                                <rect key="frame" x="338" y="352" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Department_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-MT-wxw" userLabel="Income Btn">
                                <rect key="frame" x="519" y="354" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Income_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X70-PH-h1Z" userLabel="Client Btn">
                                <rect key="frame" x="695" y="352" width="168" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Client_Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-ZP-l4a" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="E4b-oa-E63" kind="modal" modalTransitionStyle="crossDissolve" id="qUV-YY-imQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-n9-duL" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="ycu-dp-MB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DED-qG-DZ0" userLabel="GoToInputs Btn">
                                <rect key="frame" x="864" y="720" width="116" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToInputs_Btn"/>
                                <connections>
                                    <segue destination="Xvy-vQ-geE" kind="modal" modalTransitionStyle="crossDissolve" id="nZa-aj-qCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-5b-PvY" userLabel="OtherAdminQry Btn">
                                <rect key="frame" x="334" y="611" width="353" height="52"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="AnotherAdminQuery"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r30-cq-BJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="2462"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="PaW-G4-nNj">
            <objects>
                <viewController id="E4b-oa-E63" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg1-T7-FQo"/>
                        <viewControllerLayoutGuide type="bottom" id="38a-Rm-urd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zch-ls-M96">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Outputs - Graphical - 1024 x 768@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-qO-WhA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-Kh-DLD" userLabel="Back Btn">
                                <rect key="frame" x="30" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="zi5-tc-fHa" kind="modal" modalTransitionStyle="crossDissolve" id="Emg-b6-Rre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-4J-Bba" userLabel="LogOut Btn">
                                <rect key="frame" x="463" y="720" width="98" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LogOutButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Md-FDy" userLabel="GoToInputs Btn">
                                <rect key="frame" x="864" y="720" width="116" height="36"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GoToInputs_Btn"/>
                                <connections>
                                    <segue destination="Xvy-vQ-geE" kind="modal" modalTransitionStyle="crossDissolve" id="jpZ-R1-RUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-1F-wBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="2462"/>
        </scene>
        <!--View Contoller-->
        <scene sceneID="LTG-vu-3s7">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="39b-OA-4d7" userLabel="View Contoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z8-BC-5Un"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh1-wD-mcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="100" id="QeY-cB-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...what's the magic (pass)word?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-0L-W7r">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99533601179999998" green="0.61957982499999997" blue="0.23145855339999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="270" height="64"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saB-lx-sgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmdCurrProBtn" width="256" height="24"/>
        <image name="AnotherAdminQuery" width="239" height="24"/>
        <image name="Architecture" width="139" height="19"/>
        <image name="BackButton" width="33" height="12"/>
        <image name="CancelBtn" width="47" height="12"/>
        <image name="ClientPO_Btn" width="116" height="19"/>
        <image name="Client_Btn" width="66" height="19"/>
        <image name="Customer Experience" width="241" height="24"/>
        <image name="Department_Btn" width="134" height="24"/>
        <image name="Financials_Btn" width="110" height="19"/>
        <image name="Generate a report" width="198" height="24"/>
        <image name="GoToInputs_Btn" width="81" height="13"/>
        <image name="GoToOutputs" width="93" height="13"/>
        <image name="Home 1024 x 768@1x" width="1024" height="768"/>
        <image name="Income_Btn" width="83" height="19"/>
        <image name="Intput New - Jobflow - Architecture 1024 x 768@1x" width="1024" height="768"/>
        <image name="Intput New - Jobflow - Supplier - Architecture 1024 x 768 Copy@1x" width="1024" height="768"/>
        <image name="Intputs - Architecture 1024 x 768@1x" width="1024" height="768"/>
        <image name="Jobcard_Btn" width="91" height="19"/>
        <image name="Jobflow_Btn" width="89" height="19"/>
        <image name="Launch_backdrop" width="1024" height="768"/>
        <image name="LogOutButton" width="51" height="14"/>
        <image name="NewCrntBtn" width="310" height="24"/>
        <image name="NewNewBtn" width="277" height="24"/>
        <image name="Outputs - Admin - 1024 x 768 Copy@1x" width="1024" height="768"/>
        <image name="Outputs - Graphical - 1024 x 768@1x" width="1024" height="768"/>
        <image name="Outputs -allUsers - 1024 x 768@1x" width="1024" height="768"/>
        <image name="PerfOvrw_Btn" width="251" height="19"/>
        <image name="Retail Design" width="144" height="24"/>
        <image name="Shh_btn" width="57" height="18"/>
        <image name="So_Btn" width="44" height="17"/>
        <image name="SupplierPO_Btn" width="144" height="24"/>
        <image name="ThisMthInv_Btn" width="246" height="24"/>
        <image name="User_Btn" width="52" height="19"/>
        <image name="WW" width="200" height="144"/>
        <image name="WkflwHist_Btn" width="189" height="24"/>
        <image name="letsFlow_Btn" width="116" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rST-BJ-SOX"/>
        <segue reference="Lii-PC-0yx"/>
        <segue reference="amf-SF-eDI"/>
        <segue reference="qUV-YY-imQ"/>
        <segue reference="VQV-DO-Aon"/>
    </inferredMetricsTieBreakers>
</document>
